<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li.site {
    float: left;
}
li.log {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: rgb(80,192,189);
}


img{
      width:100%;
	  height:300px;
    }
</style>
</head>
<body>

<ul>
  <li class="site"><a class="active" href="#home">Home Page</a></li>
  <li class="site"><a href="#exams">Exams</a></li>
  <li class="site"><a href="#courses">Courses</a></li>
  
  <li class="log"><a href="#login">log in /sign up</a></li>
</ul>
<div id="x" >
<img src="background.jpg" alt="background" >
</div>
<div style="padding:20px;background-color:rgb(200,200,200);height:1500px;">


</div>

</body>
</html>

