<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li.site {
    float: left;
}
li.log {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: rgb(80,192,189);
}


img{
      width:100%;
	  height:300px;
    }
#loginForm input{
		  display: block;
    color: white;
    
   
    text-decoration: none;
}

#loginForm{

padding: 30px 20px 30px 20px;
border: solid;
margin-left:40%;
margin-right:40%;	
background-color:rgb(140,140,140);
	}
	#submit{

	 color: black;
	}
</style>
</head>
<body>

<ul>
  <li class="site"><a  href="#home">Home Page</a></li>
  <li class="site"><a href="#exams">Exams</a></li>
  <li class="site"><a href="#courses">Courses</a></li>
  
  <li class="log"><a class="active" href="#login">log in /sign up</a></li>
</ul>
<div id="x" >
<img src="background.jpg" alt="background" >
</div>
<div style="padding:20px;background-color:rgb(200,200,200);height:300px">

<div id="loginForm">
<form action="/accounts/auth/" method="post">
<fieldset>
<legend> log in </legend>
  <label for="username">username:</label>
  <input type="text" name="username" value="" id="username">
  <label for="password">password:</label>
  <input type="password" name="password" value="" id="password">

  <input id ="submit" type="submit" value="login"  style=" font-size: larger; color: black;  " >
</fieldset>
 </form>

</body>
</html>

